{
  "name": "hspc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~6.1.2",
    "@fortawesome/free-solid-svg-icons": "~6.1.2",
    "@fortawesome/react-fontawesome": "~0.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "~5.16.5",
    "@testing-library/react": "~13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "~0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "~2.3.1",
    "filepond": "~4.30.4",
    "history": "^5.3.0",
    "is-empty": "~1.2.0",
    "jest-environment-jsdom": "^29.2.0",
    "jwt-decode": "~3.1.2",
    "nodemailer": "~6.7.8",
    "prop-types": "~15.8.1",
    "react": "~18.2.0",
    "react-bootstrap": "~2.5.0",
    "react-collapsible": "~2.10.0",
    "react-dom": "~18.2.0",
    "react-filepond": "~7.1.2",
    "react-recaptcha": "~2.3.10",
    "react-redux": "~8.0.2",
    "react-router-dom": "~6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "~5.4.0",
    "react-table": "~7.8.0",
    "react-websocket": "~2.1.0",
    "redux": "~4.2.0",
    "redux-thunk": "~2.4.1",
    "socket.io-client": "~4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">=0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^29.2.0",
    "eslint-config-react-app": "~7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.2.0",
    "react-test-renderer": "^18.2.0",
    "webpack": "~5.74.0"
  },
  "proxy": "http://localhost:3001",
  "jest": {
    "moduleFileExtensions": ["js", "jsx"],
    "moduleDirectories": ["node_modules"],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/_common/assets/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
