/*
*   @author: Trey Moddelmog
*/
.modalBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.modalContent {
    width: 60%;
    height: 80%;
    position: absolute;
    background-color: white;
    border-radius: 4px;
    overflow: auto;
}

.closeButton {
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 50%;
}

.input {
    margin: 51px;
    width: 80%;
    height: 35px;
    align-items: center;
}