/*
*  @author: Trey Moddelmog
/* @Karijanna Miller 
   Made some responsive changes
   Removed borders
*/


body {
    height: 100%;
    width: 100%;
    overflow-x: hidden; 
    overflow-y: auto;
}

.list {
    list-style-type: none;
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

.listItem {
    text-align: left;
    padding: 20px;
}

.left {
    float: left;
    width: 10%;
    margin: auto;
}

.middle {
    float: left;
    width: 45%;
    margin: auto;
}

.right {
    float: right;
    width: 45%;
    margin: auto;
}

.button {
    margin: 10px;
    font-size: 14px;
}