th{
    text-align: center;
    border: 1px solid black;
}
tr{
    text-align: center;
    border: 1px solid black;
}
td{
    text-align: center;
    border: 1px solid black;
}
.navbar{
    margin: 0px;
    padding: 0px;
    border: none;
}
.page-body{
    margin: 0px;
    padding: 0px;
    border: none;
    height: 700px;
    text-align: center;
    align-content: center;
    background-color: #ffffff;
}
#search-list{
    width: 260px;
    display: inline-block;
    align-content: center;
    align-self: center;
    background-color: #ffffff;
}
#welcome{
    margin-top: 25px;
}